{
  "name": "Signal AI Intelligence Platform",
  "short_name": "Signal AI",
  "description": "Institutional Quantitative Markets & Sports Analytics Platform",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
